.disclaimer {
  color: var(--bs-black);
  max-width: 90%;
  margin: 0 auto;
  padding: 2%;
  text-align: left;
}

.global-header {
  background-color: var(--bs-black);
  display: flex;
  color: white;
  justify-content: space-between;
  fill: white;
}

.global-header a:link, .global-header a:visited, #park-header a:link, #park-header a:visited {
  color: white;
  text-decoration: none;
}

.global-header, .hero-banner__title {
  font-weight: bold;
}

.park-nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  justify-content: center;
  background-color: var(--bs-black);
  font-size: 0.75em;
}

.park-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8em 2em;
  text-decoration: none;
}

.park-nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.park-nav svg {
  width: 24px;
  height: 24px;
}

.global-header__right button {
  background-color: var(--bs-black);
  color: var(--bs-white);
}

.global-header__right {
  display: flex;
  align-items: center;
}

.global-header .icon {
  width: 20px;
  height: 20px;
}

.global-header__right .search-icon {
  padding: 0 1rem;
  margin-top: 6px;
}

.global-header__right button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border-left: 1px solid var(--bs-gray-500);
}

.hero-banner__content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
} 

.hero-banner__title {
  font-size: 1.8em;
}

.hero-banner__subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
}